# ThingsToDo

./: DL.txt  DoThings.sln  LINK.txt  Pastebin Links.txt  README.md
Design/Mockups/: NewProject.bmpr
Media/: DL.txt
Source/DoingThing/: DoingThing.sln  MockDataStore.cs
Source/DoingThing/DoingThing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindableProperty.cs  DoingThing.csproj  DoingThing.sln  GlobalConstants.cs
Source/DoingThing/DoingThing.Android/: DoingThing.Android.csproj  MainActivity.cs  mono_crash.ff14d62d6.0.json  mono_crash.mem.1176.1.blob
Source/DoingThing/DoingThing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/DoingThing/DoingThing.iOS/: AppDelegate.cs  DoingThing.iOS.csproj  Info.plist  Main.cs
Source/DoingThing/DoingThing.iOS/Properties/: AssemblyInfo.cs
Source/DoingThing/DoingThing.iOS/Resources/: LaunchScreen.storyboard
Source/DoingThing/DoingThing/Helpers/: RelayCommand.cs
Source/DoingThing/DoingThing/Models/: Constants.cs  GuidePin.cs  Image.cs  Item.cs  Place.cs  PlaceType.cs  Token.cs  User.cs
Source/DoingThing/DoingThing/Plugin/: SimpleAudioPlayer.cs
Source/DoingThing/DoingThing/Services/: IDataStore.cs  MockDataStore.cs
Source/DoingThing/DoingThing/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ISettingsPage2.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs  PlacesViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  WeatherViewModel.cs
Source/DoingThing/DoingThing/Views/: AboutPage.xaml  AboutPage.xaml.cs  ButtonCode.cs  HomePage.xaml  HomePage.xaml.cs  ISettingsPage2.cs  ItemDetailPage(2).xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SendIt.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage2.xaml  SettingsPage2.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Source/DoingThing/DoingThing/player/: Load.cs
