<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ItemDetailPage%282%29.xaml.cs" />
    <Compile Remove="Views\ButtonCode.cs" />
    <Compile Remove="Views\ItemDetailPage%282%29.xaml.cs" />
    <Compile Remove="Views\MapPage.xaml.cs" />
    <Compile Remove="ViewModels\MapViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ItemDetailPage %28copy%29.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\AboutPage %28copy%29.xaml.cs">
      <DependentUpon>WeatgherPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\WeatgherPage.xaml.cs">
      <DependentUpon>WeatherPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MapPage.xaml" />
  </ItemGroup>
</Project>